image: atlassian/default-image:2

pipelines:
  default:
    - step:
        name: "Remove old server.js bundle."
        script:
          - rm -f ./dist/server.js
    - step:
        name: "Test and build server.js."
        caches:
          - node
        script:
          - npm install
          - npm test
          - npm run build
#    - step:
#        name: "Deploy to AWS EB."
#        script:
#          - apt-get update
#          - apt-get install python-pip -q -y
#          - pip install awsebcli --upgrade
#          - pip install awscli --upgrade
#          - eb init nodejs-rest-api -r eu-north-1 -p "arn:aws:elasticbeanstalk:eu-north-1::platform/Node.js running on 64bit Amazon Linux/4.11.0"
#          - eb create nodejs-rest-api-environment
#          - eb deploy nodejs-rest-api-environment